<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item.url}}" data-src="{{item.url}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true" class="">
  <view class="goods-scroll">
    <view class="detail">
      <text class="title">{{ goodsname }}</text>
      <text class="price">单价： {{ saleprice }}积分</text>
      <text class="franking">库存： {{ storage }}件</text>
      <text class="franking" wx:if="{{franking==0}}">包邮</text>
      <text class="franking" wx:elif="{{franking < 0}}">不包邮，货到付款</text>
      <text class="franking" wx:else>邮费：{{ franking }}</text>
    </view>
    <text wx:if="{{goodscontent!=''}}">商品详情</text>
    <view class="size">{{goodscontent}}</view>
    <view class="temp"></view>
  </view>
</scroll-view>
<!--屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <icon bindtap="hideModal" class="cancel" type="cancel" size="24"></icon>
  <view class="show-goods-image">
    <image class="" src="{{thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="true" />
  </view>
  <view class="goodsinfo">
    <text class="goodsinfo-price">单价 {{saleprice}}积分</text>
    <text class="goodsinfo-number">已选：{{goodsname}} {{num}}个</text>
  </view>
  <view class="chose-goods-num">
    <view class="num-text">数量</view>
    <view class="stepper">
      <!-- 减号 -->
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
      <!-- 数值 -->
      <input type="number" bindchange="bindManual" value="{{num}}" />
      <!-- 加号 -->
      <text class="normal" bindtap="bindPlus">+</text>
    </view>
    <view class="num-text" hidden="{{franking < 0}}">
      邮费: {{franking}}元
    </view>
  </view>
  <view class="goods-info-allprice">
    总金额：<view class="goods-pay-money">{{amount+num*saleprice}}</view>积分
  </view>
  <button bindtap="notarize" class="button-ok">确认</button>
</view>

<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image class="tocar" bindtap="toCar" src="../../images/gouwuche.png" />
  <view class="line_nav"></view>
  <button open-type="share" class="button-share">
  <image src="../../images/fenxiang.png"/>
  </button>
  
  <button class="button-green" bindtap="immeBuy" formType="submit">加入购物车</button>
  <button class="button-red" bindtap="buynow" formType="submit">立即购买</button>
</view>