<view class="container" hover-class="none" hover-stop-propagation="false">
  <!-- <view class="pos">
    <view class="search_read_only">
      <navigator class="search_content" open-type="navigate" url="/pages/search/search">
        <i class="iconfont icon-sousuo">{{sousuo}}</i>
        <view class="search_input">搜索商品sq</view>
      </navigator>
    </view>
  </view> -->
  <wnsearch></wnsearch>
  <view class="goods-content">
    <scroll-view scroll-y="true" class="left-scroll-nav">
      <view class="goods-classify">
        <view wx:for="{{tabs}}" wx:key="*this" class="wn-bind">
          <view data-id="{{item.id}}" data-index="{{index}}"
            class="weui-navbar__item {{activeIndex == item.id ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title {{activeIndex == item.id ? 'weui-bar__left' : ''}}">{{item.name}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <scroll-view id="right-scroll-nav" scroll-y="true">
      <view class="goods-info">
        <view class="weui-tab__content">
          <view 
          class="wn-goods-list"
          wx:for="{{goodsList}}" 
          wx:key="{{item.id}}" 
          id="{{ goodsList[index].goods_id }}"
          bindtap="details"
          >
            <view class="wn-goods-img">
              <image class="wn-goods-img" src="{{item.more.thumbnail}}"></image>
            </view>
            <view class="wn-goods-info">
              <text class="goods-message">{{item.goods_name}}</text>
              <text class="goods-price">¥ {{item.sale_price}}</text>
            </view>
          </view>
        </view>
        <view hidden="{{loadmore}}" class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>