<view class="container">
  <!-- header   -->
  <view class="header">
    <image class="header-logo" src="{{ imgUrls }}"></image>
    <navigator class="car" url="/pages/car/car">
      <image class="header-car" src="{{ imgCar }}"></image>
    </navigator>
  </view>
  <!-- 搜索框 -->
  <view class="pos">
    <view class="search_read_only">
      <navigator
        class="search_content"
        open-type="navigate"
        url="/pages/search/search"
      >
        <i class="iconfont icon-sousuo">{{ sousuo }}</i>
        <view class="search_input">搜索商品</view>
      </navigator>
    </view>
  </view>
  <!-- 商品切换 -->
  <scroll-view class="" scroll-x="false" scroll-y="true" bindscroll="scroll">
    <view class="wn-tab">

      <view
        class="wn-goods-list"
        wx:for="{{ goodsList }}"
        wx:key="{{ goodsList[index].goods_id }}"
        id="{{ goodsList[index].goods_id }}"
        bindtap="details"
      >
      <!-- <navigator url="../goodsdetails/goodsdetails.wxml?goodsid={{ goodsList[index].goods_id }}"  open-type="navigate"> -->
        
      
        
        <view class="wn-goods-img">
          <image
            class="wn-goods-img"
            src="{{ goodsList[index].more.thumbnail }}"
          ></image>
        </view>
        <view class="wn-goods-info">
          <text class="goods-message">{{ goodsList[index].goods_name }}</text>
          <text class="goods-price">{{ goodsList[index].sale_price }}积分</text>
        </view>
      <!-- </navigator> -->
      </view>
      <view hidden="{{loadmore}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
    </view>
    </view>
  </scroll-view>
</view>
