<block wx:if="{{hasList}}">
  <!-- <>购物车列表 -->
  <view class="carts-list">
    <view wx:for="{{carts}}" class="carts-item" wx:key="cart" wx:item="item" bindtap="togoodsdetails" id="{{item.goods_id}}">
      <!-- //复选框 -->
      <view class="carts-radio">
        <image class="carts-select" bindtap="bindCheckbox" data-index="{{index}}" src="{{item.isSelect?'../../images/select.png':'../../images/n_select.png'}}" />
      </view>  
      <!-- //商品信息 -->  
      <view class="carts-cnt">
        <image class="carts-image" src="{{item.goods_image}}" mode="aspectFill"/>
        <view class="carts-info">
          <view class="carts-title clamp2">{{item.goods_name}}</view>
          <text class="carts-guige" wx:if="{{item.franking>0}}">邮费{{item.franking}}元</text>
          <text class="carts-guige" wx:elif="{{item.franking<0}}">不包邮</text>
          <text class="carts-guige" wx:else>包邮</text>
          <view class="carts-subtitle">
            <text class="carts-price c--f60">{{item.goods_price}}积分</text>
          </view>
        </view>
      </view>
      <!-- //数量加减 -->  
      <view class="carts-num">
        <view class="cart-num-eoo">{{item.goods_num}}件</view>
      </view>
      
      <!-- //删除 -->  
      <icon class="carts-del" type="clear" size="16" color="#ccc" data-index="{{index}}" id="{{item.cart_id}}" bindtap="bindCartsDel" />
    </view>
  </view>
 <view class="carts-footer">  
    <view class="bottomfixed">  
      <view class="inner">  
        <view class="chkAll" bindtap="bindSelectAll">
        <image class="allselect" src="{{selectAllStatus?'../../images/select.png':'../../images/n_select.png'}}" /> 
          <text>全选</text>  
        </view>  
        <view class="total">合计：<em>{{totalMoney}}积分</em></view>  
        <view wx:if="{{totalCount != 0}}" class="btn-pay" bindtap="bindjiesuan">去结算({{totalCount}})</view>  
        <view wx:else class="btn-pay disabled">去结算({{totalCount}})</view>  
      </view>  
    </view>  
  </view>
  </block>
  <block wx:else>
     <view class="content" >
      <view style="margin-top:50px;width:100%;">
       <view style="font-size:15px;">购物车没有商品!</view>
      </view>
    </view>
  </block>